# Bian_Li_Dian

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hmr/bld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmr/bld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hmr/bld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_http/: build.gradle
module_http/src/main/: AndroidManifest.xml
module_http/src/main/module/: AndroidManifest.xml
module_util/: build.gradle
module_util/src/main/: AndroidManifest.xml
module_util/src/main/res/values/: colors.xml  strings.xml
