apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(COMPLIE_SDK_VERSION)
    buildToolsVersion BUILDTOLLS_VERSION

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.hmr.bld"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':module_http')
}
